<?php

// $Id$
/*
 * 
 * @author Jesper Mathiassen <jm@bellcom.dk>
 * @copyright Bellcom Open Source aps.
 */

function taxonomies_and_taxonomy_importers_enable() {
  //Set default KLE taxonomy feed url
  $source = feeds_source('taxonomy_kle');
  $config = $source->getConfig();
  $config['FeedsFileFetcher']['source'] = drupal_get_path('module', 'taxonomies_and_taxonomy_importers') . '/data/kle.xml';
  $source->setConfig($config);
  $source->save();

  //Set default Organisation taxonomy feed url
  $source = feeds_source('taxonomy_organization');
  $config = $source->getConfig();
  $config['FeedsFileFetcher']['source'] = drupal_get_path('module', 'taxonomies_and_taxonomy_importers') . '/data/org.xml';
  $source->setConfig($config);
  $source->save();

  //Set default Politik taxonomy feed url
  $source = feeds_source('taxonomy_politics');
  $config = $source->getConfig();
  $config['FeedsFileFetcher']['source'] = drupal_get_path('module', 'taxonomies_and_taxonomy_importers') . '/data/pol.xml';
  $source->setConfig($config);
  $source->save();

  //Set default Egenavne/stednavne taxonomy feed url
  $source = feeds_source('taxonomy_gisnames');
  $config = $source->getConfig();
  $config['FeedsFileFetcher']['source'] = drupal_get_path('module', 'taxonomies_and_taxonomy_importers') . '/data/kle.xml';
  $source->setConfig($config);
  $source->save();

  //Set default Ofir feed url
  $source = feeds_source('ofir_job_import');
  $config = $source->getConfig();
  $config['FeedsHTTPFetcher']['source'] = 'http://job.ofir.dk/Templates/XMLliste_7DAE0E45-E8C0-43EF-9D3C-350F69BE5C9B.asp';
  $source->setConfig($config);
  $source->save();
}