<?php
/**
 * @file
 * os2web_node_feedback.install
 */

/**
 * Implements hook_install().
 */
function os2web_node_feedback_install() {
  if (db_query('SELECT form_id FROM {captcha_points} WHERE form_id = "feedback_form"')->rowCount() == 0) {
    db_insert('captcha_points')
      ->fields(array(
        'form_id' => 'feedback_form',
        'module' => 'os2web_node_feedback',
        'captcha_type' => 'default',
      ))
      ->execute();
  }
}

/**
 * Implements hook_update_N().
 *
 * Adds captcha to the feedback form.
 */
function os2web_node_feedback_update_7001(&$sandbox) {
  if (db_query('SELECT form_id FROM {captcha_points} WHERE form_id = "feedback_form"')->rowCount() == 0) {
    db_insert('captcha_points')
      ->fields(array(
        'form_id' => 'feedback_form',
        'module' => 'os2web_node_feedback',
        'captcha_type' => 'default',
      ))
      ->execute();
  }
}
