<?php

/*
 *
 * @author Jesper Mathiassen <jm@bellcom.dk>
 * @copyright Bellcom Open Source aps.
 */

function os2web_adlib_api_schema() {
  $schema['os2web_adlib_api_doc_files'] = array(
      'description' => 'This table relates cached files from the PWS to the drupal file entry',
      'fields' => array(
          'fid' => array(
              'description' => 'The file entry id.',
              'type' => 'int',
              'unsigned' => TRUE,
              'not null' => TRUE,
              'defualt' => 0,
          ),
          'did' => array(
              'description' => 'The document identifier from PWS.',
              'type' => 'int',
              'unsigned' => TRUE,
          ),
          'jobtype' => array(
              'description' => 'Jobtype identifier. 0 = PDF , 1 = HTML',
              'type' => 'int',
              'unsigned' => TRUE,
          ),
          'job_id' => array(
              'description' => 'ID used for the pdf conversion job.',
              'type' => 'varchar',
              'length' => 128,
          ),
          'job_info' => array(
              'description' => 'Information object about the pdf conversion job.',
              'type' => 'varchar',
              'length' => 1024,
              'serialize' => TRUE,
          ),
      ),
  );
  return $schema;
}

function os2web_adlib_api_install() {

}

function os2web_adlib_api_uninstall() {

}

function os2web_adlib_api_update_7001(&$sandbox) {
  $ret = array();
  $schema = os2web_adlib_api_schema();
  db_add_field('os2web_adlib_api_doc_files', 'jobtype', array(
              'description' => 'Jobtype identifier. 0 = PDF , 1 = HTML',
              'type' => 'int',
              'unsigned' => TRUE,
          ));
  return $ret;
}

?>
