<?php

function os2web_pws_schema() {
  $schema['cache_os2web_pws'] = drupal_get_schema_unprocessed('system','cache');
  return $schema;
}

function os2web_pws_uninstall() {
  variable_del('os2web_pws_url');
  variable_del('os2web_pws_url_v6');
  variable_del('os2web_pws_url_search');
  variable_del('os2web_pws_url_search_case');
  variable_del('os2web_adlib_url');
  variable_del('os2web_pws_user');
  variable_del('os2web_pws_password');
}

/**
 * Installs a cache table
 */
function os2web_pws_update_7003(&$sandbox) {
  if (db_table_exists('cache_os2web_pws') == FALSE) {
    return drupal_install_schema('os2web_pws');
  }
}
